body{
    text-transform: uppercase;
    background-color: rgb(239, 239, 239);
    display: flex;
    flex-direction: column;
}
div{
    display: flex;
    flex-direction: row;
    height: 300px;
   
}
header{
    flex:1;
    padding: 12px;
    height: 150px;
    background-color: rgb(255, 255, 255);

}
main{
    flex:3;
    background-color: rgb(255, 255, 255);
    flex-direction: column;
    padding: 12px;

}
aside{
    flex:1;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    flex-direction: column;
    padding: 12px;

}
footer{
    flex: 1;
    padding: 12px;
    height: 75px;
    background-color: rgb(255, 255, 255);


}
header, main, aside, footer{
    margin: 20px;
    border: 2px solid rgb(204, 204, 204);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}